:root
{
    --primary:#0065fc;
    --secondary:#deebff;
    --bg-dark: #d9d9d9;
    --bg-light: #f2f2f2;
}

body
{
    display: flex;
    flex-wrap: wrap;
    font-family: "Raleway", sans-serif;
    justify-content: center;
}

.main-container
{
    display: flex;
    flex-direction: column;
    margin: 0 2em;
}

header 
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-end;
    padding-bottom: 2em;
}

.header-logo
{
    width: auto;
    height: 25px;
}

nav ul
{
    display: flex;
}

nav li
{
    list-style: none;
    padding: 1em;
    
}

nav a
{
    /* text-decoration: none;
    color: black; */
    padding: 0.25em;
    margin: 0.25em;
}

nav a:hover
{
    text-decoration: none;
    color: var(--primary);
    border-color: var(--primary);
    border-style: solid;
    border-width: 0.25em 0 0 0;
}

main
{
    display: flex;
    flex-direction: column;
}

.main-container a
{
    text-decoration: none;
    color: black;
}

.search-section
{
    display: flex;
    flex-direction: column;
}

.search-form
{
    display: flex;
    padding: 1em;
    
}

.position-icon-features
{
    padding: 15px;
    background-color: var(--bg-dark);
    border-bottom-left-radius: 1em;
    border-top-left-radius: 1em;
}

.destination-input-text
{
    border-color: var(--bg-light);
    border-width: 0.5px;
    border-style: solid;
    text-align: center;
    font-size: large;
    font-weight: bold;
}

.destination-input-submit
{
    background-color: var(--primary);
    color: white;
    border-bottom-right-radius: 1em;
    border-top-right-radius: 1em;
    border-width: 0px;
}

.filters-section
{
    display: flex;
    font-size: large;
    font-weight: bold;
    align-items: center;
    padding: 1em;
}

.filters
{
    display: flex;
    margin: 1em;
}

.icon-title-filter
{
    margin: 0.25em; 
    border-style: solid;
    padding: 0.25em;
    border-radius: 25px;
    border-color: var(--bg-dark);
}

.icon-title-filter i
{
    color: var(--primary);
    padding: 0.25em;
}

.icon-title-filter:hover
{
    background-color: var(--secondary);
}

.filter-submit
{
    background-color: transparent;
    border-style: none;
}

.hebergements-info
{
    display: flex;
    align-items: center;
}

.hebergements-info > *
{
    padding: 0.25em;
}

.hebergements-info i
{
    color: var(--primary);
}

.hebergements-and-populaires
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.hebergements, .populaires
{
    display: flex;
    flex-direction: column;
    background-color: var(--bg-light);
    border-radius: 1em;
    padding: 1em;
    margin: 1em;
}

.hebergements-cards
{
    display: flex;
    flex-wrap:wrap;
    border-radius: 1em;
    flex-direction: row;
}

.card
{
    padding: 0.5em;
    border-radius: 1em;
    background-color: white;
    margin: 1em;
}

.euro
{
    font-weight: bold;
}

.card-rating
{
    color: var(--primary);
}

.hebergements-cards .card img
{
    width: 200px;
    height: 100px;
    border-top-right-radius: 1.5em;
    border-top-left-radius: 1.5em;
}

.showMoreBtn
{
    display: flex;
    border-style: none;
    padding: 1em;
    font-size: large;
    font-weight: bold;
    background-color: transparent;
}

.populaires-title
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card
{
    display: flex;
}

.populaires-cards .card-content
{
    display: flex;
    padding: 1em;
    flex-direction: column;
    justify-content: space-between;
}

.populaires-cards .card img
{
    width: 200px;
    height: 200px;
    border-top-left-radius: 1.5em;
    border-bottom-left-radius: 1.5em;
}

.activities
{
    display: flex;
    flex-direction: column;
}

.activities-cards
{
    display: flex;
    flex-wrap: wrap;
    /* background-color: brown; */
    padding: 1em;
}


.activities-cards .card
{
    border-radius: 1em;
    /* border-style: solid; */
    border-top-right-radius: 1.5em;
    border-top-left-radius: 1.5em;
    box-shadow: 1px 1px 1px 1px black;
    display: flex;
    flex-direction: column;
    
}

.activities-cards .card img
{
    width: 300px;
    height: 300px;
    border-top-right-radius: 1em;
    border-top-left-radius: 1em;
}

footer
{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    flex-wrap: wrap;
    background-color: var(--bg-dark);
}

footer section
{
    padding: 1em 10em 0 2em;
}


footer section li
{
    list-style: none;
    padding: 0.5em;
}